# Makefile.Host for CaSnooper

TOP = ../../..
include $(TOP)/config/CONFIG_EXTENSIONS

#EPICS_BASE = /home/phoebus/EVANS/epics/baseGatewayOpt
#EPICS_BASE = /home/phoebus/EVANS/epics/baseGateway
#EPICS_BASE = /home/phoebus/EVANS/epics/baseLatest
EPICS_BASE = /home/phoebus/EVANS/epics/baseSnoop

# Sun compatibility
#USR_CXXFLAGS_solaris+=-compat=4
# Needed for Motif functions using string literals for char * arguments
# Weaker than -compat=4
USR_CXXFLAGS_solaris += -features=no%conststrings

CXXCMPLR = STRICT

HOST_OPT=NO

# The following is necessary to include server.h to get to casCtx
USR_CXXFLAGS += -DcaNetAddrSock
USR_INCLUDES += -I$(EPICS_BASE)/src/cas/generic
USR_INCLUDES += -I$(EPICS_BASE)/src/cas/generic/st
USR_INCLUDES += -I$(EPICS_BASE)/src/cas/io/bsdSocket

# USR_CXXFLAGS += -DDEBUG_MODE

# Use CAS diagnostics statistics
USR_CXXFLAGS += -DCAS_DIAGNOSTICS

caSnooper_LIBS := cas ca gdd Com
caSnooperB_LIBS := ca Com

SYS_PROD_LIBS_WIN32 := ws2_32 advapi32 user32

SRCS += ut.cc

caSnooper_SRCS += caSnooper.cc
caSnooper_SRCS += snoopServer.cc
caSnooper_SRCS += snoopStat.cc
#caSnooper_SRCS += ut.cc

caSnooperB_SRCS += caSnooperB.cc
caSnooperB_SRCS += snoopClient.cc
#caSnooperB_SRCS += ut.cc

PROD := caSnooper caSnooperB

include $(TOP)/config/RULES.Host

caSnooper$(OBJ) snoopServer$(OBJ) : ../snoopServer.h
caSnooperB$(OBJ) snoopClient$(OBJ) : ../snoopClient.h
snoopStat$(OBJ) : ../snoopStat.h

# **************************** Emacs Editing Sequences *****************
# Local Variables:
# mode: makefile
# End:
